WORDPRESS_BASE_URL=demo.wp-api.org
WORDPRESS_PROTOCOL=https
WORDPRESS_WPCOM=false
WORDPRESS_ACF=true
WORDPRESS_VERBOSE_OUTPUT=true
WORDPRESS_REPLACE_URL='http://localhost:8000'
WORDPRESS_SOURCE_URL='https://demo.wp-api.org'
